<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-us-compatible" content="ie=edge">
    <title>Kira Kim</title>
    <meta name="description" content="Enter a short description">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--        CSS styles-->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" type="text/css" href="css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="css/aos.css" />

    <!--        Fonts-->
    <link rel="stylesheet" href="https://use.typekit.net/fvl2hcy.css">
    <link
        href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600,600i|Open+Sans:400,400i,600,600i,700,700i|PT+Serif:700&display=swap"
        rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/9939cc95e4.js" crossorigin="anonymous"></script>
    <!--        CSS styles end-->
    <script src="js/fullpage.js"></script>
    <script src="js/carousel.js"></script>

    <!--        Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <!--        jquery-->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/aos.js"></script>

    <!--    jquery ends-->
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div class="header">
            <!--nav 1 option-->
            <div class="nav-wrapper">
                <nav>
                    <div class="navigation">
                        <ul class="nav-items">
                            <li><a href="#page1">Home</a></li>
                            <li><a href="#page2">Works</a></li>
                            <li><a href="#page3">About</a></li>
                            <li><a href="#page4">Contact</a></li>
                            <li>
                                <a href="file/KiraKim_CV_2021.pdf" download id="cv-1">
                                    CV
                                </a>
                            </li>

                        </ul>
                        <div class="nav-toogler"></div>
                    </div>
                </nav>
            </div>
            <!-- Put page content or note here -->
            <div class="kk" id="kk">
                <p id="moveTo">KK</p>
            </div>
            <div class="sns">
                <a id="sns-f" href="https://www.facebook.com/kira0306" target="_blank" class="fab fa-facebook-f"></a>
                <a id="sns-l" href="https://www.linkedin.com/in/kira-kim-846428108/" target="_blank"
                    class="fab fa-linkedin-in"></a>
            </div>


        </div>
        <!-- end of header -->
    </header>



    <div class="cv">
        <a href="file/KiraKim_CV_2021.pdf" download id="cv">

            <p>cv</p>
        </a>
    </div>
    <button id="moveUp">
        <img src='img/down-arrow-y.png' onmouseover="this.src='img/down-arrow-g.png';"
            onmouseout="this.src='img/down-arrow-y.png';" />
    </button>
    <button id="moveDown">
        <img src='img/down-arrow-y.png' onmouseover="this.src='img/down-arrow-g.png';"
            onmouseout="this.src='img/down-arrow-y.png';" />
    </button>

    <!-- <a href="https://kirakim.myportfolio.com" target="_blank" class="button" id="moveRight">
        <img src='img/down-arrow-y.png' onmouseover="this.src='img/down-arrow-g.png';"
            onmouseout="this.src='img/down-arrow-y.png';" />
    </a> -->


    <!-- </button></a> -->
    <div id="fullpage">

        <!--Homepage-->
        <div class="section fp-viewing-1stpage" id="1stpage">

            <a name="top"></a>
            <div class="f-container">
                <div class="head-container">

                    <h1 class="h1 is-white is-on-top" id="home-h1"><span class="sm-text">ux | web |
                            graphic</span><br>designer</h1>

                    <div class="yellow-line" id="line_l"></div>
                    <h3 class="h2 is-white is-on-top is-right-align home-text" id="home-h2">based in <br>maryland, usa
                        </h2>
                </div>
                <div class="gif-container">
                    <img src="img/kira_is_a_04.gif" />
                </div>
                <div class="circle-deco">
                    <img src="img/Ellipse%201.png" />

                </div>
                <div class="circle-deco-2">
                    <img src="img/Group%202.png" />

                </div>
            </div>

            <div id="scroll-text">
                <p>scroll</p>
            </div>
            <!--
            <button id="moveDown">
            <img src='img/down-arrow-y.png' onmouseover="this.src='img/down-arrow-g.png';" onmouseout="this.src='img/down-arrow-y.png';" />
        </button>
-->


        </div>


        <!--Work-->
        <div class="section .fp-viewing-2ndpage" id="2ndpage">
            <div class="d-flex work-page f-center">
                <div class="f-item d-flex f-center">
                    <div class="wrapper justify-content-around d-flex flex-wrap">
                        <div id="work" class=" col-5 p-3 bg-body rounded">
                            <h2 class="h1 is-black is-on-top " id="work-h1">Works</h1>

                                <div id="line_l" class="yellow-line"></div>
                                <h3 class="h2 is-black is-on-top is-left-align work-text" id="work-h2">check wide range
                                    of design works
                            </h2>
                        </div>
                        <div onclick="location.href='/work.html'" id="ux-design"
                            class="shadow col-5 p-3 bg-body rounded">
                            <p>UX Design</p>
                        </div>
                        <div id="web-design" class="shadow col-5 p-3 bg-body rounded">
                            <p>Web Design</p>
                        </div>
                        <div id="graphic-design" class="shadow col-5 p-3 bg-body rounded">
                            <p>Graphic Design</p>
                        </div>
                    </div>

                </div>

            </div>

        </div>



        <!--        Bio-->
        <div class="section fp-viewing-3rdpage">
            <img src="img/kira-mochi.jpeg" id="kira-portrait">
            <div class="bio-container">
                <div class="bio-container-1">

                    <h2 class="h1 is-white is-on-top is-left-align" id="bio-h1">Kira is...</h1>

                        <div id="line_l" class="yellow-line"></div>

                </div>
                <div class="bio-container-2">
                    <p class="is-white is-on-top is-left-align bio-text" id="bio-h2">a product designer who
                        loves user-centric design and new technology. She loves to create various types of design
                        projects with her ability to design and code.<br><br>
                        She is very passionate about being productive
                        and creative; basically, any art form includes drawing, painting, illustrating, photographing,
                        playing musical instruments, and singing.
                        <br><br>
                        Besides that, she loves dogs, especially Mochi (Shiba Inu + Pomeranian mix!), taking pictures of
                        foods, and anything fun and exciting!
                    </p>
                </div>
            </div>
        </div>
        <!--        Contact-->
        <div class="section fp-viewing-4thpage">

            <h2 class="h1 is-on-top is-center-align" id="contact-h1">contact</h1>

                <div id="line_r" class="yellow-line"></div>
                <div class="contact-h2-container">
                    <img id="hand" src="../img/icons/Icon%20ionic-md-hand.png">
                    <h3 id="contact-h2" class="h2">Say hello, <a class="links" href="mailto:webmaster@example.com">email
                            me here!</a></h3>
                </div>
                <button id="moveUp-1">
                    <img src='img/down-arrow-y.png' onmouseover="this.src='img/down-arrow-g.png';"
                        onmouseout="this.src='img/down-arrow-y.png';" />
                </button>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"
        integrity="sha256-lPE3wjN2a7ABWHbGz7+MKBJaykyzqCbU96BJWjio86U=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"
        integrity="sha256-fIkQKQryItPqpaWZbtwG25Jp2p5ujqo/NwJrfqAB+Qk=" crossorigin="anonymous"></script>
    <!--        fullpage script-->
    <script>
        new fullpage('#fullpage', {
            licenseKey: '',
            anchors: ['page1', 'page2', 'page3', 'page4'],
            sectionsColor: ['#262626', '#FFF', '#262626', '#FFF'],
            navigation: true,
            navigationTooltips: ['Home', 'Works', 'Bio', 'Contact'],
            responsiveWidth: 801,
            afterResponsive: function (isResponsive) {

            },
            afterLoad: function (origin, destination, direction) {
                if (destination.index === 0) {
                    //                   document.getElementsByClassName('yellow-line').classList.add('animated');
                    document.getElementById('moveUp').style.visibility = 'hidden';
                    // document.getElementById('moveRight').style.visibility = 'hidden';

                } else {
                    document.getElementById('moveUp').style.visibility = 'visible';
                }

            },
            onLeave: function (origin, destination, direction) {
                // 첫페이지 (home)

                if (destination.index === 0) {
                    //                   document.getElementsByClassName('yellow-line').classList.add('animated');
                    document.getElementById('moveUp').style.visibility = 'hidden';


                } else {
                    document.getElementById('moveUp').style.visibility = 'visible';
                }

                // 마지막페이지 (contact)
                if (destination.index == $('.section').length - 1) {
                    document.getElementById('moveDown').style.visibility = 'hidden';

                    ////                     여기 바로 밑에 코드를 마지막 페이지 에서만 적용되고 그 페이지를 벗어나면 아이디를 moveTop으로 바뀌지 않게 하려면 어떻게 해야하지? 알려주세용
                    //                    document.getElementById('moveUp').id = 'moveTop';
                    //                
                } else {
                    document.getElementById('moveDown').style.visibility = 'visible';
                }

                // 두번째 페이지 (work)
                if (destination.index == 1) {
                    // document.getElementById('moveRight').style.visibility = 'visible';

                } else {
                    // document.getElementById('moveRight').style.visibility = 'hidden';
                }
                // white background
                if (destination.index == 1 || destination.index == $('.section').length - 1) {
                    document.getElementById('cv').style.color = '#2E2C26';
                    document.getElementById('sns-f').style.color = '#2E2C26';
                    document.getElementById('sns-l').style.color = '#2E2C26';
                    document.getElementById('kk').style.color = '#2E2C26';
                } else {
                    document.getElementById('kk').style.color = '#FFFFFF';
                    document.getElementById('cv').style.color = '#FFFFFF';
                    document.getElementById('sns-f').style.color = '#FFFFFF';
                    document.getElementById('sns-l').style.color = '#FFFFFF';
                }


            }
        });

        $('.arrowUp').click(function () {
            $.fn.fullpage.moveSectionUp();
        });

        $('.arrowDown').click(function () {
            $.fn.fullpage.moveSectionDown();
        });
    </script>
    <!--    movedown-->
    <script>
        //adding the action to the button
        $(document).on('click', '#moveDown', function () {
            fullpage_api.moveSectionDown();
        });

        //adding the action to the button
        $(document).on('click', '#moveUp', function () {
            fullpage_api.moveSectionUp();
        });

        $(document).on('click', '#moveTo', function () {
            fullpage_api.moveTo('page1', 1);
        });
        $(document).on('click', '#moveUp-1', function () {
            fullpage_api.moveTo('page1', 1);
        });

        //        $(document).on('click', '#moveTop', function(){
        //  fullpage_api.moveTo('page1', 1);
        //});
    </script>

    <script>
        let navWrapper = document.querySelector('.nav-wrapper'),
            navToogler = document.querySelector('.nav-toogler')

        navToogler.addEventListener('click', function (event) {
            navWrapper.classList.toggle('active')
        })
    </script>


    <!--    hide arrow-->

</body>

</html>